REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCywMdrhAE19upCu9C92JZAS5zMtx4doqk
REACT_APP_AUTH0_AUDIENCE=https://api.heladerasdds.com
REACT_APP_AUTH0_DOMAIN=https://dev-szt82j1dfas62baq.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=NS5uwRDvPEAwMUOLkwDNN5bXmXbbGXhH
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_AUTH0_CLIENT_SECRET=DUFYiid6i8Ylhl1ygOuRyvCreYLPOuSwSRhqd0YEaNts5crtH3hgB1DDioPxJvca